# FE 30 Step project "Cards"

Kateryna Romanovska, Kateryna Shkurina, Pavlo Sapatsynskyi  
  
dev username:  
waaagh@gmail.com  
123  
8d5fb4ac-da9a-4d23-9e48-c99e0da89df1  
  
Kateryna Romanovska:  
-Modal Windows, mobile menu  
-Styles  
  
Kateryna Shkurina:  
-Visit Cards, visit classes  
-Filter  
  
Pavlo Sapatsynskyi:  
-App+API, logic, card generator  
-Locale, git